<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <LinearLayout
        android:id="@+id/rideArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/card_view_23_white_shadow"
        android:gravity="center"
        android:orientation="horizontal">


        <com.view.MTextView
            android:id="@+id/ridetitleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/text23Pro_Dark"
            android:textSize="@dimen/_10ssp"
            app:customTypeFace="@string/system_semi_bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagearrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="0"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/text23Pro_Light" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/deliverArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/card_view_23_white_shadow"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <com.view.MTextView
            android:id="@+id/deliverytitleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/text23Pro_Dark"
            android:textSize="@dimen/_10ssp"
            app:customTypeFace="@string/system_semi_bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delimagearrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="0"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/text23Pro_Light" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/uberxArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/card_view_23_white_shadow"
        android:gravity="center"
        android:orientation="horizontal">

        <com.view.MTextView
            android:id="@+id/uberxtitleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/text23Pro_Dark"
            android:textSize="@dimen/_10ssp"
            app:customTypeFace="@string/system_semi_bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uberximagearrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="0"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/text23Pro_Light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/biddingArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/card_view_23_white_shadow"
        android:gravity="center"
        android:orientation="horizontal">

        <com.view.MTextView
            android:id="@+id/biddingTitleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/text23Pro_Dark"
            android:textSize="@dimen/_10ssp"
            app:customTypeFace="@string/system_semi_bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/biddingImageArrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="0"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/text23Pro_Light" />

    </LinearLayout>

</LinearLayout>
