<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_curve_card"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.view.MTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14ssp"
                    app:customTypeFace="@string/system_semi_bold"
                    tools:text="Reason To Contact " />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeImg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_close_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llPickUpArea"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_border_line"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_track_trip_pickup" />

                    <com.view.MTextView
                        android:id="@+id/txtRidePickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:textSize="@dimen/_12ssp"
                        app:customTypeFace="@string/system_semi_bold"
                        tools:text="@string/app_name" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/llDropOffArea"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_border_line"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_track_trip_drop_off" />

                    <com.view.MTextView
                        android:id="@+id/txtRideDropOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:textSize="@dimen/_12ssp"
                        app:customTypeFace="@string/system_semi_bold"
                        tools:text="@string/app_name" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <include
                    android:id="@+id/btn_type2"
                    layout="@layout/btn_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.view.anim.loader.AVLoadingIndicatorView
                android:id="@+id/loaderView"
                android:layout_width="@dimen/all_btn_height"
                android:layout_height="@dimen/all_btn_height"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@android:color/transparent"
                app:indicator="BallSpinFadeLoader"
                app:indicator_color="@color/appThemeColor_1" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>