<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancelImg"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            app:srcCompat="@drawable/ic_close_new" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_list_detail_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="0dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/imageArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/transparent_full"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iamage_source"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_4sdp"
                        app:srcCompat="@drawable/ic_feedback_new" />
                </LinearLayout>

                <com.view.MTextView
                    android:id="@+id/titileTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageArea"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="start"
                    android:text="Title Text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16"
                    android:textStyle="bold"
                    app:customTypeFace="@string/system_semi_bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewOrderItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titileTxt"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/card_edge_border"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/cardView23ProBG"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <com.view.MTextView
                                        android:id="@+id/itemAvailTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Title Text"

                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txt_size_12"
                                        android:textStyle="bold"
                                        app:customTypeFace="@string/system_regular" />

                                    <ImageView
                                        android:id="@+id/iteminfo"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        app:srcCompat="@drawable/ic_information" />
                                </LinearLayout>

                                <com.kyleduo.switchbutton.SwitchButton
                                    android:id="@+id/itemSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:layout_marginStart="8dp"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center|end"
                                    android:visibility="visible"
                                    app:kswBackColor="#eeeeee"
                                    app:kswBackDrawable="@drawable/miui_back_drawable"
                                    app:kswThumbColor="@color/white"
                                    app:kswThumbHeight="@dimen/_15sdp"
                                    app:kswThumbMargin="3dp"
                                    app:kswThumbRangeRatio="3"
                                    app:kswThumbWidth="@dimen/_15sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.view.MTextView
                                    android:id="@+id/payNotTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="Title Text"

                                    android:textColor="@color/black"

                                    android:textSize="@dimen/txt_size_14"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    app:customTypeFace="@string/system_regular" />

                                <ImageView

                                    android:id="@+id/payinfo"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_information" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/priceBoxArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_border"
                                android:backgroundTint="@color/white"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <com.view.editBox.MaterialEditText
                                    android:id="@+id/priceBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_border"
                                    android:backgroundTint="@color/white"
                                    android:cursorVisible="false"
                                    android:ellipsize="end"
                                    android:fontFamily="@string/system_medium"
                                    android:inputType="textNoSuggestions"
                                    android:maxLines="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text=""
                                    android:textAlignment="textStart"
                                    android:textSize="@dimen/txt_size_12"
                                    app:customTypeFace="@string/system_medium"
                                    app:fontFamily="@string/system_medium"
                                    tools:text="Price here" />
                                <!--<include
                                    android:id="@+id/priceBox"
                                    layout="@layout/editbox_form_design"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp" />-->
                            </LinearLayout>

                            <com.view.MTextView
                                android:id="@+id/msgTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="@dimen/txt_size_14"
                                android:visibility="visible"
                                app:customTypeFace="@string/system_regular" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/uploadArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.view.MTextView
                                android:id="@+id/uploadTitleTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:gravity="start"
                                android:text=""
                                android:textColor="#1C1C1C"
                                android:textSize="@dimen/txt_size_12"
                                android:visibility="visible"
                                app:customTypeFace="@string/system_semi_bold"
                                tools:text="Upload Item Photo" />


                            <androidx.cardview.widget.CardView
                                android:id="@+id/mCardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:elevation="0dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_12sdp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_1sdp"
                                    android:background="@drawable/dash_square_white"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/uploadImgArea"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_1sdp"
                                        android:visibility="visible">


                                        <LinearLayout
                                            android:id="@+id/frame_container"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/camImgVIew"
                                                android:layout_width="@dimen/_55sdp"
                                                android:layout_height="@dimen/_55sdp"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/_15sdp"
                                                android:src="@drawable/ic_camera_new" />

                                            <com.view.MTextView
                                                android:id="@+id/chooseFileTitleTxt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="#1C1C1C"
                                                android:textSize="@dimen/txt_size_12"
                                                android:visibility="visible"
                                                app:customTypeFace="@string/system_semi_bold"
                                                tools:text="Choose File"
                                                tools:visibility="visible" />


                                            <ImageView
                                                android:id="@+id/ic_add"
                                                android:layout_width="72dp"
                                                android:layout_height="72dp"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="11dp"
                                                android:visibility="gone"
                                                app:srcCompat="@drawable/ic_add_circle" />
                                        </LinearLayout>


                                        <RelativeLayout
                                            android:id="@+id/imageAvailableArea"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clickable="true"
                                            android:visibility="visible">

                                            <ImageView
                                                android:id="@+id/uploadImgVIew"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="@dimen/_15sdp"
                                                android:adjustViewBounds="true"
                                                android:maxWidth="@dimen/_200sdp"
                                                android:maxHeight="@dimen/_150sdp" />

                                            <ImageView
                                                android:id="@+id/clearImg"
                                                android:layout_width="@dimen/_20sdp"
                                                android:layout_height="@dimen/_20sdp"
                                                android:layout_alignParentTop="true"
                                                android:layout_gravity="end"
                                                android:layout_marginStart="@dimen/_minus10sdp"
                                                android:layout_toEndOf="@+id/uploadImgVIew"
                                                android:clickable="true"
                                                android:onClick="removeImage"

                                                app:srcCompat="@drawable/ic_clear_whiteback" />
                                        </RelativeLayout>


                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <include
                                android:id="@+id/btn_type2"
                                layout="@layout/btn_type_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_margin="@dimen/_5sdp" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>