<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/card_view_23_gray_flat">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mainarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/stratTimeTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:maxLength="3"
                    android:textColor="@color/text23Pro_Dark"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/system_semi_bold"
                    tools:text="Sat" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
