<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/design_toolbar_general"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/socialarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.view.MTextView
                android:id="@+id/signheaderHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/txt_size_14"
                app:customTypeFace="@string/system_light"
                tools:text="SIGN IN WITH SOCIAL ACCOUNT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagefacebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:src="@mipmap/facebook" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagetwitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:src="@mipmap/twitter" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:src="@mipmap/google" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#efefef" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:rotation="-45"
                    android:src="@drawable/square" />

                <com.view.MTextView
                    android:id="@+id/orTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:customTypeFace="@string/system_light"
                    tools:text="OR" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:elevation="@dimen/_5sdp"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smart_login_animation" />
    </LinearLayout>
</RelativeLayout>